version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    container_name: ${MONGO_TEST_DB_CONTAINER_NAME}
    ports:
      - ${MONGO_TEST_DB_PORT}
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_TEST_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_TEST_DB_PASS}
    volumes:
     - ./mongo_data:/data/db